// Fuentes
@font-1: 'Source Sans Pro';

// Colores genéricos
@cl-verde: #27C24C;
@cl-amarillo: #F9D21A;

// Colores del sistema
@bdcl-1: #23B7E5;
@bkcl-1: #F0F3F4;

///////////////////////////////////
// ----------BOOTSTRAP---------- //
///////////////////////////////////

// Botones
@bkcl-button-1: #FFF;
@bkcl-button-2: #EE3939;
@bkcl-button-3: #6254B2;
@bdcl-button-1: #DEE5E7;

// Parametros del menú
@cl-menu-1: #BFD1DE;
@cl-menu-2: #7ca1bb;
@bkcl-menu-1: #1C2B36;
@bkcl-menu-2: #16232D;

// Parámetros del content-data
@bkcl-data-1: #F6F8F8;
@bkcl-data-2: #F0F3F4;
@cl-data-1: #DEE5E7;

// Parámetros de la botonera
@cl-btn-1: #58666E;
@bkcl-btn-1: #20A03F;
@bkcl-btn-2: #189EC8;
@bkcl-btn-3: #ED2A2A;


// Parámetros de los registros
@bdcl-reg-1: #DEE5E7;
@bdcl-reg-2: #F0F3F4;
@bdcl-reg-3: #EDF1F2;
@bdcl-reg-4: #CFDADD;
@cl-reg-1: #333;
@cl-reg-2: #555;
@cl-reg-2: #58666E;
@bkcl-reg-1: #F6F8F8;
@bkcl-reg-2: #FAFBFC;

// Parámetros del paginador
@cl-pag-1: #58666E;
@bkcl-pag-1: #58666E;
@bdcl-pag-1: #EDF1F2;
@bdcl-pag-2: @bkcl-pag-1;

// Parámetros para diálogos modales
@bkcl-mod-1: #f6f8f8;
@cl-mod-1: #333333;
@cl-mod-2: #58666E;
@cl-mod-3: #555;
@bdcl-mod-1: #DEE5E7;
@bdcl-mod-2: #CFDADD;
@bdcl-mod-3: #23B7E5;


